# WebServicesUser

./: README.md
Web_servces_users/: build.gradle  settings.gradle
Web_servces_users/app/: build.gradle
Web_servces_users/app/src/androidTest/java/com/example/pc1/web_servces_users/: ApplicationTest.java
Web_servces_users/app/src/main/: AndroidManifest.xml
Web_servces_users/app/src/main/java/com/example/pc1/web_servces_users/: ClsListViewAdapter.java  InfoClienteRest.java  MainActivity.java  WebService.java
Web_servces_users/app/src/main/java/res/: ClienteRest.java  ClienteService.java
Web_servces_users/app/src/main/res/layout/: activity_main.xml  content_main.xml  footer.xml  informacion_cliente_rest.xml  items_list_view.xml  segundo_layout.xml
Web_servces_users/app/src/main/res/menu/: menu_main.xml
Web_servces_users/app/src/main/res/values/: imts_color.xml  strings.xml
Web_servces_users/app/src/test/java/com/example/pc1/web_servces_users/: ExampleUnitTest.java
