apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.pc1.web_servces_users"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('C:/Users/pc1/AndroidStudioProjects/WebServicesUser/Web_servces_users/librerias/ksoap2-android-assembly-3.1.1-jar-with-dependencies.jar')
    //compile 'org.apache.httpcomponents:httpmime:4.3.5'
    //compile files('C:/Users/pc1/AndroidStudioProjects/WebServicesUser/Web_servces_users/librerias/ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar')
    // compile 'org.apache.httpcomponents:project:7'
    //compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    //compile (group: 'org.apache.httpcomponents' , name: 'httpmime' , version: '4.3.5') {
    //    exclude module: 'org.apache.httpcomponents:httpclient'
    //}
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile files('C:/Users/pc1/AndroidStudioProjects/WebServicesUser/Web_servces_users/librerias/gson-1.4.jar')
}
